spring.application.name=forex

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/forex_data
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging configuration
logging.level.org.springframework.web=DEBUG
#logging.level.root=DEBUG

#spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.office365.com
spring.mail.port=587
#spring.mail.username=forexalerts25@gmail.com
spring.mail.username=jayandhan.r@gomobi.io
#spring.mail.password=virduxiriumjxgxc
spring.mail.password=killer@5713Q
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com

# spring.profiles.active=dev